{
  "name": "Félix del Barrio - Tech University",
  "short_name": "Polymer FDBC TechU",
  "description": "Banking Front end app with Polymer CLI tooling to build modular, maintainable, & high scalable Progressive Web Apps based on Polymer 2",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5"
}
