{
  "name": "polymer-TechU-app",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "express": "^4.16.2",
    "firebase": "^4.8.1",
    "firebase-app": "0.0.1",
    "glob": "^7.1.2",
    "nodemon": "^1.14.5",
    "request": "^2.81.0",
    "cors": "^2.8.4"
  }
}
